<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis laborum nulla aut architecto sint perferendis! Ipsam ducimus, maiores, atque sed soluta, similique quasi voluptatibus quo exercitationem iure perspiciatis possimus voluptates.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nisi cum? Totam, vel? Ratione quasi libero quisquam voluptatem voluptas consequatur sapiente vel tempora. Quas corporis eum laudantium porro sed. Cum?</p>
        </article>
    </main>
    
</body>
</html>